domain=http://actfx.adhara.io
user=adhara
password=adhara
authentication-port=81
request-port=81
url-stream=/cgi-bin/IHFTRestStreamer
url-polling=/fcgi-bin/IHFTRestAPI
url-challenge=/fcgi-bin/IHFTRestAuth/getAuthorizationChallenge
url-token=/fcgi-bin/IHFTRestAuth/getAuthorizationToken
interval=500
ssl-domain=https://actfx.adhara.io
ssl-authentication-port=8081
ssl-request-port=8081
ssl-cert=http://secure2.alphassl.com/cacert/gsalphasha2g2r1.crt